# java-auth

./: pom.xml
src/main/java/com/web/: KhungApplication.java
src/main/java/com/web/api/: AuthorityRest.java  UserResource.java
src/main/java/com/web/config/: CloudConfig.java  DatabaseConfiguration.java  MailSenderConfig.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/web/controller/: View.java
src/main/java/com/web/dto/: CustomUserDetails.java  LoginDto.java  PaymentDto.java  ResponsePayment.java  UserDto.java
src/main/java/com/web/entity/: Authority.java  User.java
src/main/java/com/web/exception/: MessageException.java  RestErrorHandler.java
src/main/java/com/web/jwt/: JwtTokenProvider.java
src/main/java/com/web/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/web/service/: UserService.java
src/main/java/com/web/utils/: CloudinaryService.java  CommonPage.java  Contains.java  MomoTest.java  UserUtils.java
src/main/resources/: application.properties  firebase-service-account.json
src/test/java/com/web/: KhungApplicationTests.java
